<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>text test</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->

  </head>
  <body>
    <div class="container-fluid heroBg" data-0="background-color:rgb(0,0,0);" data-500="background-color:rgb(190,30,45);">  
      <div class="container">
        <div class="row">
          <div class="col-md-12" data-0="opacity:1;" data-500="opacity:0";>
            <h1 class="bigText">BIG TEXT GOES HERE.</h1>
          </div>
          <div class="col-md-12" data-300="opacity:0;" data-700="opacity:1; padding-right: 1vw"; data-900="opacity: 0; padding-right: 70vw">
            <h1 class="description">check this out weeeeeee</h1>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid heroBg_2">  
      <div class="container">
        <div class="row" data-1000="opacity:0;" data-1200="opacity:1";>
            <h1 class="bigText2">THE OCEAN IS WET.</h1>
        </div>
      </div>  
    </div>

    <div class="container-fluid footer">
      <div class="container">
          <div class="row">
            <div class="col-md-2 logotype">
              <h1>FUTURE</h1>
              <h3>lorem. ipsum. dolor.</h3>
            </div>
            <div class="col-md-10">
              <div class="logobox dropdown">
              

                <div class="logobox_h3">
                  <div class="logomark">
                  <object data="../images/logobox.svg" type="image/svg+xml" width="120px"></object>
                  </div>
                  <div>
                  <nav>
                    <ul>
                      <li><a href="#">HOME</a></li>
                      <li><a href="#">ABOUT</a></li>
                      <li><a href="#">CONTACT</a></li>
                      <li><a href="#">BLOG</a></li>
                    </ul>
                  </nav>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </div>
    </div>



    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

        <!-- build:js({app,.tmp}) scripts/main.js -->
        <script src="scripts/main.js"></script>

        <script type="text/javascript" src="bower_components/skrollr/dist/skrollr.min.js"></script>
        <script type="text/javascript">
        var s = skrollr.init();
        </script>
        <!-- endbuild -->
</body>
</html>
